# OLC1_VJ24_202202233

./: GRAMATICA.txt  LICENSE.md  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/abstracto/: Instruccion.java
src/analisis/: Generador.java  Lexico.jflex  Sintactico.cup  parser.java  scanner.java  scanner.java~  sym.java
src/controller/: Work_Table.java
src/excepciones/: Errores.java
src/expresiones/: Nativo.java
src/expresiones/aritmeticas/: Aritmeticas.java  OperadoresAritmeticos.java
src/expresiones/casteo/: Casteos.java  OperadoresCasteo.java
src/expresiones/lista/: AccesoLista.java
src/expresiones/logicas/: Logicas.java  OperadoresLogicos.java
src/expresiones/relacionales/: OperadoresRelacionales.java  Relacionales.java
src/expresiones/struct/: AccesoStruct.java
src/expresiones/variable/: AccesoVar.java  OperadoresVariable.java
src/expresiones/vectores/: AccesoVec.java
src/instrucciones/: AsignacionVar.java  Declaracion.java  Find.java  Length.java  Print.java  Round.java  ToString.java
src/instrucciones/listas/: AsignacionLista.java  Declaracion_LDinamicas.java  OperadoresLista.java
src/instrucciones/sentencias_Ciclicas/: Do_While.java  For.java  While.java
src/instrucciones/sentencias_Control/: Cases_Match.java  IF_ELSE_IF.java  If.java  Match.java
src/simbolo/: Arbol.java  Simbolo.java  Tipo.java  tablaSimbolos.java  tipoDato.java
src/system/: main.java
src/view/: Ventana_Base.form  Ventana_Base.java
(+12 files in other folders)
