<?xml version="1.0" encoding="UTF-8"?>
<project name="OLC1_VJ24_202202233" default="default" basedir=".">
    <description>Builds, tests, and runs the project OLC1_VJ24_202202233.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-post-jar">
        <property name="store.jar.name" value="Proyecto_Fase1"/>
        <property name="store.dir" value="Proyecto Fase 1"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <!-- Define explícitamente la clase principal -->
            <manifest>
                <attribute name="Main-Class" value="system.main"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>
        <delete dir="${store.dir}/lib"/>
        <delete file="${store.dir}/README.TXT"/>
    </target>
</project>
